<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityDetailsViewController" customModule="InfoTechInterview" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="SKr-Dt-fp0" id="mhb-OM-AUB"/>
                <outlet property="mapHeightConstraint" destination="bE4-YF-8XN" id="wip-n2-GOw"/>
                <outlet property="mapTopConstraint" destination="Crc-Q1-iJf" id="Ypu-vQ-mMK"/>
                <outlet property="mapView" destination="Ok4-aH-eDW" id="Jew-23-CVC"/>
                <outlet property="mapViewContainer" destination="pRh-dc-o2S" id="fUm-6v-LK6"/>
                <outlet property="scrollView" destination="bqn-J3-JZ7" id="i3y-Yb-v2c"/>
                <outlet property="view" destination="iN0-l3-epB" id="Tdl-w9-qxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-J3-JZ7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-dc-o2S">
                            <rect key="frame" x="0.0" y="-44" width="414" height="300"/>
                            <subviews>
                                <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-aH-eDW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                </mapView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-Dt-fp0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ok4-aH-eDW" firstAttribute="top" secondItem="pRh-dc-o2S" secondAttribute="top" id="Crc-Q1-iJf"/>
                                <constraint firstItem="SKr-Dt-fp0" firstAttribute="top" secondItem="pRh-dc-o2S" secondAttribute="top" id="D8b-Ei-GMW"/>
                                <constraint firstAttribute="bottom" secondItem="SKr-Dt-fp0" secondAttribute="bottom" id="SLc-uX-Y1H"/>
                                <constraint firstItem="SKr-Dt-fp0" firstAttribute="leading" secondItem="pRh-dc-o2S" secondAttribute="leading" id="SNf-iz-r3F"/>
                                <constraint firstAttribute="trailing" secondItem="Ok4-aH-eDW" secondAttribute="trailing" id="Wk2-Z0-vxG"/>
                                <constraint firstAttribute="height" constant="300" id="bE4-YF-8XN"/>
                                <constraint firstAttribute="bottom" secondItem="Ok4-aH-eDW" secondAttribute="bottom" id="vWi-OJ-SOX"/>
                                <constraint firstAttribute="trailing" secondItem="SKr-Dt-fp0" secondAttribute="trailing" id="wno-Rw-rjs"/>
                                <constraint firstItem="Ok4-aH-eDW" firstAttribute="leading" secondItem="pRh-dc-o2S" secondAttribute="leading" id="zE4-et-aQa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-yf-neB">
                            <rect key="frame" x="10" y="276" width="394" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="jCg-84-6SA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="03h-yf-neB" secondAttribute="bottom" id="bxh-Ol-CDe"/>
                        <constraint firstAttribute="trailing" secondItem="pRh-dc-o2S" secondAttribute="trailing" id="gKV-79-3Xi"/>
                        <constraint firstItem="pRh-dc-o2S" firstAttribute="width" secondItem="bqn-J3-JZ7" secondAttribute="width" id="kIO-8K-yUN"/>
                        <constraint firstAttribute="trailing" secondItem="03h-yf-neB" secondAttribute="trailing" constant="10" id="pth-LB-kT8"/>
                        <constraint firstItem="pRh-dc-o2S" firstAttribute="leading" secondItem="bqn-J3-JZ7" secondAttribute="leading" id="uTd-Fp-604"/>
                        <constraint firstItem="pRh-dc-o2S" firstAttribute="bottom" secondItem="03h-yf-neB" secondAttribute="top" constant="-20" id="xyn-R5-rPt"/>
                        <constraint firstItem="03h-yf-neB" firstAttribute="leading" secondItem="bqn-J3-JZ7" secondAttribute="leading" constant="10" id="zdN-ds-ZQO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bqn-J3-JZ7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KZh-rh-L3y"/>
                <constraint firstItem="bqn-J3-JZ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bjj-66-E6B"/>
                <constraint firstAttribute="top" secondItem="pRh-dc-o2S" secondAttribute="top" id="qJG-r4-wDx"/>
                <constraint firstAttribute="trailing" secondItem="bqn-J3-JZ7" secondAttribute="trailing" id="xfL-TP-sLR"/>
                <constraint firstAttribute="bottom" secondItem="bqn-J3-JZ7" secondAttribute="bottom" id="ziD-IW-zYR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
